# Master Node Env Variables
MASTER_NODE_IP_START=1
MASTER_NODE_NAME=master
MASTER_NODE_MEMORY=2048
MASTER_NODE_CPU=2

# Worker Node Env Variables
WORKER_NODE_COUNT=2
WORKER_NODE_IP_START=2
WORKER_NODE_NAME_PREFIX=worker
WORKER_NODE_MEMORY=2048
WORKER_NODE_CPU=2

# Networking Env Variables
IP_NETWORK_RANGE=192.168.56.
NETWORK_INTERFACE=enp0s8
VM_BOX_DOWNLOAD_INSECURE=false

# VM Box Env Variables
VM_BOX_NAME=bento/ubuntu-22.04

# SSH key path
SSH_KEY_PATH=$HOME/.ssh/id_rsa.pub
